{
  "name": "Flowbit - Alışkanlık Takibi",
  "short_name": "Flowbit",
  "description": "Günlük alışkanlıklarını takip et, hedeflerine ulaş.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": []
}
